%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.6.4, 13 Nov 2021) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 package.
%% See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
% \colorlet{tagline}{PastelRed}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Md Shamsul Akram}
% \tagline{Software Engineer \& Tester}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3cm}{resized-ph}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{mdshamsulakram@gmail.com}
  \mailaddress{info@sumonakram.com}
  \homepage{https://sumonakram.com}
  \phone{(+49) 15904795848}
  \location{C/O: Patwary, Zimmer: 724-11-01-16-1. Oberfeldstraße 132, 12683 Berlin, Germany.}
  
  \twitter{@Sumon94A}
  \github{https://github.com/SumonAkram} 
  \linkedin{https://www.linkedin.com/in/msa-bd/}

% I'm just making this up though.
%   \orcid{0000-0000-0000-0000} % Obviously making this up too.
  %% You can add your own arbitrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
	%%
  %% For services and platforms like Mastodon where there isn't a
  %% straightforward relation between the user ID/nickname and the hyperlink,
  %% you can use \printinfo directly e.g.
  % \printinfo{\faMastodon}{@username@instace}[https://instance.url/@username]
  %% But if you absolutely want to create new dedicated info fields for
  %% such platforms, then use \NewInfoField* with a star:
  % \NewInfoField*{mastodon}{\faMastodon}
  %% then you can use \mastodon, with TWO arguments where the 2nd argument is
  %% the full hyperlink.
  % \mastodon{@username@instance}{https://instance.url/@username}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Education}

\cvevent{M.Eng. in Information and Communications Engineering}{Berliner Hochschule für Technik (BHT)}{Sep 2022 --  Ongoing}{Berlin, Germany}

\divider

\cvevent{B.Sc.\ in Computer Science \& Engineering}{Prime University}{Jun 2016 -- Oct 2019 | 1,7}{Dhaka, Bangladesh}

\cvsection{Experience}

\cvevent{Jr. IT Consultant (Working Student)}{Deloitte}{Sept 01, 2022 --  Present}{Berlin, Germany}

\begin{itemize}
\item Data process, analysis, reporting, visualization, dashboard and so on, using BI software like Alteryx Designer, QlikView, and MS Power BI. 

\item Programming task using Python, JavaScript, VBA, SQL etc.

\item Software testing.

\item Technical solutions for process optimization in the tax function.

\item Global Employer Services.
\end{itemize}

\divider

\cvevent{Laboratory Assistant}{University of Asia Pacific}{Nov 1, 2017 -- March 09, 2022}{Dhaka, Bangladesh}
\begin{itemize}
\item Delivering instruction and supervising laboratory classes.

\item IT assets like PC/Laptop, Switch, Router, Printer etc. configure, and troubleshooting.

\item Software development.

\item Departmental IT support.
\end{itemize}

\divider

\cvevent{Officer Lab \& IT}{Uttara University}{Apr 1, 2016 -- Oct 2017}{Dhaka, Bangladesh}
\begin{itemize}
\item Supervision and assistance practical classes in Computer Laboratory.

\item IT assets like PC/Laptop, Switch, Router, Printer etc. configure, and troubleshooting.

\item CCTV configure \& maintenance.

\item IT support.
\end{itemize}

\divider

\cvevent{ IT Officer}{Walton}{Dec 15, 2015 --  Mar 30, 2016}{Dhaka, Bangladesh}

\begin{itemize}

\item MIS reporting Point of Sales (POS) maintenance.

\item Marketing \& corporate sales (IT Products). 

\item IT supports.
\end{itemize}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column

\newpage

\switchcolumn


\cvsection{Professional Skills}
\cvskill{Programming Language}{4} 
\cvtag{C/C++}
\cvtag{Python}
\cvtag{Dart}

\divider
\cvskill{Web Development}{4.5}
\cvtag{HTML}
\cvtag{CSS}
\cvtag{JavaScript}
\cvtag{PHP}

\divider

\cvskill{Framework \& Library}{3}
\cvtag{Django}
\cvtag{React}

\divider

\cvskill{Database}{4}
\cvtag{SQL Server}
\cvtag{MySQL}
\cvtag{PHPmyAdmin}

\divider

\cvskill{Platforms}{5}
\cvtag{Codeblocks}
\cvtag{Eclipse}
\cvtag{PyCharm} \\
\cvtag{Jupyter}
\cvtag{Flutter}
\cvtag{Visual Studio Code}

\cvsection{Secondary Skills}
\begin{itemize}
  \item Software Testing: JIRA, POSTMAN, Selenium etc. (ISTQB-CTFL certified tester)
  \item Database: SQL Server, MySQL, PHPmyAdmin
  \item Graphic Design
  \item Event Coverage/Photography
  \item Microsoft Office
  \item Virtual Communication
  \item Good \& Cooperative in Teamwork
\end{itemize}

\switchcolumn

\cvsection{Projects \& Researches}
\cvachievement{\faCode} {“Prime University Online Blood Bank Management System”} {Technology Used: \cvtag{HTML} \cvtag{Bootstrap} \cvtag{JavaScript} \cvtag{Wordpress} \cvtag{PHP} \cvtag{MySQL}}

\divider

\cvachievement{\faCode} {“Mobile and Web Interface for Vital Regions of COVID-19 Data”} {Technology Used: \cvtag{Html} \cvtag{Bootstrap} \cvtag{ReactJS} \cvtag{Flutter} \cvtag{Firebase} \cvtag{Firestore}}

\divider

\cvachievement{\faCode} {“Arduino based real-time air quality and pollution monitoring system”} {Technology Used: \cvtag{Html} \cvtag{CSS} \cvtag{JavaScript} \cvtag{ThingSpeak} \cvtag{Arduino}}

\divider

\cvachievement{\faCode} {Research on “Voice-controlled feature controlling system with a wristband in cars”}

\divider

\cvachievement{\faCode} {Research on “Containerization of Web Application using Docker and Container Registry in Microsoft Azure”}


\cvsection{Trainings \& Certifications}

\cvevent{Web Development}{Rainbow IT Source}{June 30, 2014}{Bangladesh}

\divider

\cvevent{Android Application Development}{BITM}{June 30, 2018}{Bangladesh}

\divider

\cvevent{ISTQB Certified Tester Foundation Level}{ISTQB}{September 19, 2021}{Belgium}

\divider

\cvevent{Graphic Design}{Coders Trust Bangladesh}{September 30, 2019}{Bangladesh}

\divider

\cvevent{Hardware And Network Administration}{Flora Telecom Limited}{November 30, 2015}{Bangladesh}


\cvsection{Strengths}

\cvtag{Hard-working}
\cvtag{Persuasive}
\cvtag{Strong maintainer of punctuality}\\
\cvtag{Motivator \& Leader}
\cvtag{Quick Learner}

\switchcolumn

\cvsection{HONOURS \& AWARDS}
\cvachievement{\faTrophy}{Vice-Chancellor Merit Award}{For the Outstanding Result by Prime University}

\divider

\cvachievement{\faTrophy}{Best Student Award}{For the Outstanding Performance by Coders Trust Bangladesh}

\divider

\cvachievement{\faTrophy}{Best Employee Award}{For the Outstanding Performance by WALTON Bangladesh}

\newpage

\cvsection{Activities}

\cvachievement{\faChartLine}{US-Bangla Airlines-Green University of Bangladesh Inter-University Programming Contest 2018}{(Certificate of Participation)}

\divider

\cvachievement{\faChartLine} {National High School Programming Contest 2015 by ICT Division of Bangladesh} {(Certificate of Participation)}



\cvsection{Memberships}
\cvachievement{\faMale}{Associate Member}{Bangladesh Computer Society}

\divider 

\cvachievement{\faMale}{Member}{IEEE Student Branch}

\divider 

\cvachievement{\faMale}{Lifetime Member}{Bangladesh Online News Portal Association}

\divider 

\cvachievement{\faMale}{Member}{Gaibandha Press Club}

\divider 

\cvachievement{\faMale}{EC Member}{Amader Gaibandha}


\cvsection{Volunteering}
\cvachievement{\faHeartbeat}{Rover Scouting}{Member, Rangpur Polytechnic Institute Branch}

\divider

\cvachievement{\faHeartbeat}{Online Blood Bank Management}{Member, Prime University Branch}

\divider

\cvachievement{\faHeartbeat}{Social Working}{Member, Youth for Better Future Society}

\divider

\cvachievement{\faHeartbeat}{Street Teaching}{Member, Evergreen Zoom Bangladesh Foundation}

\cvsection{Languages}

\cvskill{Bengali}{5}
% \divider

\cvskill{English}{4}
% \divider

\cvskill{German}{2} %% supports X.5 values.

\cvsection{HOBBIES \& INTERESTS}
In my leisure time, I enjoy playing football, badminton etc. to keep me fit. Besides sports, I also love to travel and photography.

%\cvsection{RECOMMENDATIONS}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Dr. Tapan Kumar Chakraborti}{University of Asia Pacific}{tkc@uap-bd.edu}
%{University of Asia Pacific \\
%Main Campus, Level-5 \\
%74/A, Green Road, Dhaka-1205}

%\divider

%\cvref{Md Shahiduzzaman}{circuly}{shahiduzzaman.diu@gmail.com}
%{Bielefeld, North Rhine-Westphalia \\ Germany}

\end{paracol}

\end{document}
